<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>ICASSP 2023</title>
</head>
<body>
    <!-- toolbar section starts here  -->
    <header class="toolbar">
        <nav class="toolbar-1">
            <ul>
                <li>
                    <a class="top-links" href="https://www.facebook.com/ieeeICASSP"><i class="fa-brands fa-facebook-f"></i></a>
                </li>
                <li>
                    <a class="top-links" href="https://twitter.com/ieeeICASSP"><i class="fa-brands fa-twitter"></i></a>
                </li>
                <li>
                    <a class="top-links" href="https://www.linkedin.com/company/ieee"><i class="fa-brands fa-linkedin"></i></a>
                </li>
                <li>
                    <a class="top-links" href="https://www.youtube.com/user/IEEEorg"><i class="fa-brands fa-youtube"></i></a>
                </li>
                <li>
                    <a class="top-links" href="https://www.instagram.com/ieeeorg/"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <select class="lang-list" name="language" id="language">
                        <option value="lang" selected>Language</option>
                        <option value="English">English</option>
                        <option value="Mandarine">Mandarine</option>
                        <option value="Arabic">Arabic</option>
                        <option value="Spanish">Spanish</option>
                        <option value="French">French</option>
                        <option value="Amharic">Amharic</option>
                      </select>
                </li>
                <li>
                    <a href="#" class="top-list">My Page</a>
                </li>
                <li>
                    <a href="#" class="top-list">Logout</a>
                </li>
            </ul>
        </nav>

        <div class="toolbar-2">
            <div class="menu-close-bar">
                <i class="menu-bar fa-solid fa-bars fa-xl"></i>
                <i class="close-bar fa-solid fa-xmark fa-xl"></i>
            </div>
            <ul class="toobar-2-ul">
                <img class="toolbar-logo"src="assets/toolbar-logo.png" alt="IEEElogo">
                <li class="l">Home</li>
                <li class="l">About</li>
                <li class="l">Program</li>
                <li class="l">Registration</li>
                <li class="l">Venue</li>
                <li class="l">News</li>
                <li class="l">Contact us</li>
            </ul>
        </div>
    </header>
    <!-- toolbar section ends here  -->
    
    <script src="script.js"></script>
</body>
</html>
